<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="module" src="https://unpkg.com/@freshworks/crayons@v4/dist/crayons/crayons.esm.js"></script>
  <script nomodule src="https://unpkg.com/@freshworks/crayons@v4/dist/crayons/crayons.js"></script>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshchat.css" />
  <script src="https://cdn.freshdev.io/assets/app-client@2.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <fw-spinner id="msg" size="medium" class="spinner"></fw-spinner>
  <div class="fw-widget-wrapper">
    <p id="no_email">
    </p>
    <div class="create_ticket_div">
      <i class="fa fa-ticket" aria-hidden="true"></i>
      <a id="add_ticket" rel="noreferrer" class="new_ticket">Create Ticket</a>
      <fw-icon class="chevron" name="chevron-right" size="8" color="blue"></fw-icon>
    </div>
    <div id="ticket_details" class="t_details">

    </div>
  </div>
  <script defer src="app.js"></script>
  <script defer src="common.js"></script>
</body>

</html>