.heading {
  margin-top: 12px;
  margin-bottom: 17px;
  font-weight: bold;
  margin-left: 2px;
}

.create_ticket_div {
  width: 226px;
  height: 36px;
  position: absolute;
  left: 1.57%;
  top: 0px;
  bottom: 83.33%;
  background: #F5F7F9;
  border-radius: 8px;
}

.t_details {
  margin-left: 1.57%;
  margin-top: 57px;
}

.create_ticket_div a {
  position: absolute;
  left: 14.43%;
  right: 51.43%;
  top: 21.46%;
  bottom: 85.07%;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  color: #2C5CC5
}

.chevron {
  margin-left: 185px;
}

.fa {
  margin-top: 12px;
  margin-left: 12px;
  color: #2C5CC5;
}

a {
  cursor: pointer;
}

label {
  font-size: 12px;
  font-weight: 500;
}

#modal-body label {
  font-weight: 600 !important;
  font-size: 12px;
  line-height: 16px;
  color: #12344D;
}

.select2, fw-datepicker, .form-control {
  width: 98% !important;
}

.body {
  margin-left: 3px;
}

.modal-footer {
  right: 0;
  bottom: 0;
  margin-top: 24px;
  text-align: right;
  width: 100%;
}

.input-container {
  margin-bottom: 0px !important;
}

.resolve {
  width: 90%;
  margin-left: 3px;
  margin-top: 10px;
}

.red {
  font-size: 14px !important;
  position: relative;
  display: inline-block;
  top: 2px;
  padding-left: 2px;
  font-weight: 800;
  color: rgb(215, 45, 48);
}

fw-select {
  width: 90%;
}

.modal-footer {
  background-color: #fff;
  transform: translate3d(0, 0, 0);
  z-index: 6;
  border-top: 1px solid #cfd7df;
}

.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 44px;
  height: 44px;
  margin-left: 46%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

input[type='checkbox']:checked {
  background: #1e02b8;
  border: 3px solid #1e02b8;
}

.ticket {
  border: 1px solid #ebeff3;
  width: 226px;
  height: 124px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 5px;
}

.label_info_modal {
  width: 96.3px;
  height: 25px;
  font-size: 12px;
  color: rgba(9, 30, 66, 0.54);
}

.ticket_modal {
  border: 1px solid rgba(9, 30, 66, 0.12);
  flex: 0.72;
  height: 166px;
  box-sizing: border-box;
  border-radius: 5px;
  margin-bottom: 5px;
}

.t_a {
  display: flex;
}

.append_area {
  margin-left: 59px;
  margin-top: 12%;
}

.subject {
  position: absolute;
  left: 5.17%;
  right: 8.62%;
  font-weight: 500;
  margin-top: 2.68%;
  font-size: 14px;
  color: #2C5CC5;
  width: 200px;
  height: 28px;
  display: inline-block;
}

.id {
  position: absolute;
  width: 70px;
  height: 17px;
  display: inline-block;
  left: 14px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-decoration-line: underline;
  color: #0053BF;
  margin-top: 29px;
}

.subject_modal {
  position: absolute;
  width: 288px;
  height: 53px;
  left: 29px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: rgba(9, 30, 66, 0.87);
}

.id_modal {
  position: absolute;
  width: 89.88px;
  height: 34px;
  left: 29px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-decoration-line: underline;
  color: #0053BF;
  margin-top: 29px;
}

.seperator {
  position: absolute;
  width: 217px;
  height: 0px;
  left: 14px;
  margin-top: 54px;
  border: 1px solid rgba(9, 30, 66, 0.12);
}

.seperator_modal {
  position: absolute;
  width: 289px;
  height: 0px;
  left: 29px;
  margin-top: 63px;
  border: 1px solid rgba(9, 30, 66, 0.12);
}

.ticket_info {
  margin-top: 38px;
  margin-left: 4.75%;
  width: 85%;
}

.w100 {
  width: 100%;
  box-sizing: border-box
}

.w85 {
  width: 85%;
  float: left;
}

.w25 {
  width: 15%;
  float: left;
  margin-top: 60px;
}

.tchevron {
  margin-left: 4px;
}

.ticket_info_modal {
  margin-top: 69px;
  margin-left: 29px;
}

.label_info {
  width: 76px;
  height: 25px;
  bottom: 41.94%;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  color: #475867;
}

.value_info {
  font-size: 12px;
}

.more {
  margin-left: 0.78%;
  font-weight: 500;
  font-size: 12px;
  color: #2C5CC5;
  margin-top: 16px;
}

fw-icon {
  cursor: pointer;
}

.spinner {
  margin-left: 42%;
}

.viewTicket .msubject {
  color: #12344D;
  font-weight: bold;
  font-size: 24px;
}

.msubjval {
  font-weight: bold;
  font-size: 24px;
  color: #2C5CC5;
}

.choose {
  margin-top: 32px;
}

input[type='radio']:checked {
  background: #2C5CC5 !important;
  border: 1px solid #2C5CC5 !important;
  outline: none;
}

input[name=optTicket]:checked {
  background: #2C5CC5 !important;
  border: 1px solid #2C5CC5 !important;
  outline: none;
}

input[name=optTicket] {
  margin-bottom: -2px;
  margin-right: 8px;
}

.existingNoTickets {
  width: 496px;
  height: 240px;
  border: 1px solid #CFD7DF;
  box-shadow: 0px 2px 4px #F5F7F9;
  border-radius: 8px;
  padding-left: 128px;
  padding-right: 128px;
  padding-top: 104px;
  padding-bottom: 104px;
  margin-top: 22px;
}

.flex-container {
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
}

.ticketShow {
  border-bottom: 1px solid rgba(9, 30, 66, 0.12);
  height: 72px;
  padding-left: 28px;
  padding-top: 15px;
}

.ticketsList .ticketShow:last-child {
  border-bottom: none;
}

.ticketsOf {
  margin-top: 30px;
}

.existingMsg {
  margin-top: 18px;
}

.ticketsList {
  width: 616px;
  height: 216px;
  background: #FFFFFF;
  border: 1px solid #CFD7DF;
  box-shadow: 0px 2px 4px #F5F7F9;
  border-radius: 8px;
}

.flex-child {
  width: 75%;
}

.flex-child1 {
  width: 18%;
  float: right;
}

.flex-child:first-child {
  margin-right: 20px;
}

.mcreated, .mdue, .mdesc, .mstatus, .massigned, .mpriority, .massignedby {
  margin-top: 18px;
  margin-bottom: 8px;
}

input[type='radio']:before {
  top: -1px !important;
  left: -1px !important;
}

input[name=optradio] {
  margin-top: 2px !important;
}

.val {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #12344D;
}

.viewTicket p {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #475867;
}

.app-title {
  height: 22px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
}