.authentication fw-input {
    width: 71%;
}

.ZD_authentication fw-input {
    width: 40%;
}



.ml11 {
    margin-left: 11%;
}

.align {
    margin-left: 5px;
    margin-top: 12px;
}

.message_div,
.token_error_zd,
.token_error {
    margin-bottom: 8px;
}

#authBtn {
    margin-top: 3px;
}

.red,
.error_div {
    color: #d72d30;
}

.trouble_fc {
    margin-left: 76%;
    padding-right: 5px;
}

.appId div {
    font-size: 11px;
    color: #819186;
}

sliderWrapper {
    display: inline-block;
    margin: 24px 24px 24px 24px;
    position: relative;
}

.sliderWrapper div {
    display: inline-block;
    line-height: 60px;
}

.switch {
    vertical-align: middle;
    position: relative;
    display: inline-block;
    padding: 0px;
    width: 54px;
    height: 28px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d7d7d7;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 1px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #568549;
}

input:focus+.slider {
    box-shadow: 0 0 1px #568549;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

fw-select {
    width: 20%;
}