{
  "platform-version": "2.3",
  "product": {
    "freshchat": {
      "location": {
        "conversation_user_info": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      },
      "events": {
        "onMessageCreate": {
          "handler": "onMessageCreateCallback"
        }
      },
      "functions": {
        "searchUser": {
          "timeout": 10
        },
        "searchTickets": {
          "timeout": 10
        },
        "createTicket": {
          "timeout": 10
        },
        "getTicketFields": {
          "timeout": 10
        },
        "createTicketComment": {
          "timeout": 10
        },
        "searchAssignee": {
          "timeout": 10
        },
        "getTicket": {
          "timeout": 10
        },
        "getGroups": {
          "timeout": 10
        },
        "getAssinableAgents": {
          "timeout": 10
        }
      },
      "requests": {
        "get_agents": {},
        "fetch_zendesk_fields": {},
        "fetch_zd_tickets": {},
        "fetch_agents_pagination": {},
        "fetch_fc_groups": {},
        "look_for_conversation": {}
      }
    }
  },
  "engines": {
    "node": "18.17.0",
    "fdk": "9.0.3"
  },
  "dependencies": {
    "request": "2.88.2",
    "base-64": "0.1.0"
  }
}
