{
  "platform-version": "2.3",
  "product": {
    "freshchat": {
      "location": {
        "conversation_user_info": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      },
      "events": {
        "onMessageCreate": {
          "handler": "onMessageCreateCallback"
        }
      },
      "functions": {
        "searchUser": {
          "timeout": 10
        },
        "searchTickets": {
          "timeout": 10
        },
        "createTicket": {
          "timeout": 10
        },
        "getTicketFields": {
          "timeout": 10
        },
        "createTicketComment": {
          "timeout": 10
        },
        "searchConversation": {
          "timeout": 10
        },
        "getAgents": {
          "timeout": 10
        },
        "getFcGroups": {
          "timeout": 10
        },
        "searchAssignee": {
          "timeout": 10
        },
        "getTicket": {
          "timeout": 10
        },
        "getGroups": {
          "timeout": 10
        },
        "getAssinableAgents": {
          "timeout": 10
        }
      },
      "requests": {
        "searchConversation": {}
      }
    }
  },
  "engines": {
    "node": "14.17.3",
    "fdk": "9.0.0"
  },
  "dependencies": {
    "request": "2.88.2",
    "base-64": "0.1.0"
  }
}